src/main/resources/application.yml (before)
#server:
  #port: 8081

# MySql #
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/proyecto_final
#    username: usuario
#    password: contraseña
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

server:
  port: 8080
spring:
  application:
    name: proyectofinalbackend
  datasource:
    name: proyecto_final
    #platform: mysql
    url: jdbc:mysql://localhost:3306/proyecto_final?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password:
    hikari:
      connectionTestQuery: select 1
      maximum-pool-size: 2
      connection-timeout: 60000
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 5MB

src/main/resources/application.yml (after)
#server:
  #port: 8081

# MySql #
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/proyecto_final
#    username: usuario
#    password: contraseña
#    driver-class-name: com.mysql.cj.jdbc.Driver
#  jpa:
#    properties:
#      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
#    show-sql: true
#    hibernate:
#      ddl-auto: update

server:
  port: 8080
spring:
  application:
    name: proyectofinalbackend
  datasource:
    name: proyecto_final
    #platform: mysql
    url: jdbc:mysql://localhost:3306/proyecto_final?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
    username: root
    password:
    hikari:
      connectionTestQuery: select 1
      maximum-pool-size: 2
      connection-timeout: 60000
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
  servlet:
    multipart:
      max-file-size: 1MB
      max-request-size: 5MB

application:
  jwt:
    base64-secret: YWYwYzMwYTEwYjk4NjBkNWNjMmRiZWZhMTQ5YmNiYmE2N2I4YjBlZWUzZDQxNmE1ZTgyZTI5ZmEzMTllMGI1MDgzNDYxNTFkOWEwNjY0NWRjNzRlNWI0YTg0N2FkYTljYTg4NjI1MzM4NmViMDE3ZDY5ZTkxZTQ1NDhkYzEzODA=
    token-validity-in-seconds: 604800
    token-validity-in-seconds-for-remember-me: 2592000

src/main/resources/application.yml (diff)
@@ -43,4 +43,9 @@ spring:
       max-file-size: 1MB
       max-request-size: 5MB
 
+application:
+  jwt:
+    base64-secret: YWYwYzMwYTEwYjk4NjBkNWNjMmRiZWZhMTQ5YmNiYmE2N2I4YjBlZWUzZDQxNmE1ZTgyZTI5ZmEzMTllMGI1MDgzNDYxNTFkOWEwNjY0NWRjNzRlNWI0YTg0N2FkYTljYTg4NjI1MzM4NmViMDE3ZDY5ZTkxZTQ1NDhkYzEzODA=
+    token-validity-in-seconds: 604800
+    token-validity-in-seconds-for-remember-me: 2592000
